KW_FOR=1
KW_WHILE=2
KW_IN=3
KW_BREAK=4
KW_CONTINUE=5
KW_IF=6
KW_ELSE=7
KW_PRIVATE=8
KW_PROTECTED=9
KW_PUBLIC=10
KW_STATIC=11
KW_CLASS=12
KW_FUNCTION=13
KW_RETURN=14
KW_AND=15
KW_OR=16
KW_NOT=17
KW_IS=18
KW_TRUE=19
KW_FALSE=20
KW_IMPORT=21
KW_FROM=22
KW_AS=23
KW_NEW=24
T_INT=25
T_FLOAT=26
T_CHAR=27
T_STRING=28
T_VOID=29
T_BOOL=30
DECL_VAR=31
WHITESPACE=32
NEWLINE=33
STRING_LITERAL=34
BOOL_LITERAL=35
INTEGER_LITERAL=36
FLOAT_LITERAL=37
DEC_LITERAL=38
HEX_LITERAL=39
OCT_LITERAL=40
BIN_LITERAL=41
IDENTIFIER=42
COMMA=43
DOT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COLON=51
ARROW=52
ASSIGN=53
STAR_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
POW_ASSIGN=59
SEMI=60
EQ=61
NE=62
LT=63
GT=64
LE=65
GE=66
LSHIFT=67
RSHIFT=68
PLUS=69
MINUS=70
STAR=71
DIV=72
MOD=73
POW=74
AND=75
CARET=76
OR=77
QUESTION=78
SINGLE_LINE_COMMENT=79
MULTI_LINE_COMMENT=80
'for'=1
'while'=2
'in'=3
'break'=4
'continue'=5
'if'=6
'else'=7
'private'=8
'protected'=9
'public'=10
'static'=11
'class'=12
'func'=13
'return'=14
'and'=15
'or'=16
'not'=17
'is'=18
'True'=19
'False'=20
'import'=21
'from'=22
'as'=23
'new'=24
'int'=25
'float'=26
'char'=27
'str'=28
'void'=29
'bool'=30
'var'=31
','=43
'.'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
':'=51
'->'=52
'='=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'**='=59
';'=60
'=='=61
'!='=62
'<'=63
'>'=64
'<='=65
'>='=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'**'=74
'&'=75
'^'=76
'|'=77
'?'=78
