token literal names:
null
'for'
'while'
'in'
'break'
'continue'
'if'
'else'
'private'
'protected'
'public'
'static'
'class'
'func'
'return'
'and'
'or'
'not'
'is'
'True'
'False'
'import'
'from'
'as'
'new'
'int'
'float'
'char'
'str'
'void'
'bool'
'var'
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'('
')'
'{'
'}'
'['
']'
':'
'->'
'='
'*='
'/='
'%='
'+='
'-='
'**='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'^'
'|'
'?'
null
null

token symbolic names:
null
KW_FOR
KW_WHILE
KW_IN
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_PRIVATE
KW_PROTECTED
KW_PUBLIC
KW_STATIC
KW_CLASS
KW_FUNCTION
KW_RETURN
KW_AND
KW_OR
KW_NOT
KW_IS
KW_TRUE
KW_FALSE
KW_IMPORT
KW_FROM
KW_AS
KW_NEW
T_INT
T_FLOAT
T_CHAR
T_STRING
T_VOID
T_BOOL
DECL_VAR
WHITESPACE
NEWLINE
STRING_LITERAL
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
IDENTIFIER
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
ARROW
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
POW_ASSIGN
SEMI
EQ
NE
LT
GT
LE
GE
LSHIFT
RSHIFT
PLUS
MINUS
STAR
DIV
MOD
POW
AND
CARET
OR
QUESTION
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
parse
importStatement
statement
arrayDeclaration
objectDeclaration
functionCallParams
primaryExpression
postfixExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
initializerClause
bracedInitList
initializerList
functionDefinition
functionParams
paramDeclarationList
paramDeclaration
functionReturnType
functionCall
classDefinition
classInheritance
classBody
classAttributeDeclaration
classMethodDefinition
loopStatement
conditionalStatement
codeBlock
literal
jumpStatement
variableDeclStatement
variableAssignment
assignmentOperator
typeSpecifier
simpleTypeSpecifier
identifier
nameIdentifier
arrayBrackets
scope
unaryOperator


atn:
[4, 1, 80, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 168, 8, 6, 11, 6, 12, 6, 169, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 29, 1, 29, 5, 29, 340, 8, 29, 10, 29, 12, 29, 343, 9, 29, 1, 29, 5, 29, 346, 8, 29, 10, 29, 12, 29, 349, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 398, 8, 33, 10, 33, 12, 33, 401, 9, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 5, 34, 409, 8, 34, 10, 34, 12, 34, 412, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 420, 8, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 452, 8, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 465, 8, 42, 10, 42, 12, 42, 468, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 14, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 1, 0, 71, 73, 1, 0, 69, 70, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 34, 37, 1, 0, 53, 59, 1, 0, 25, 30, 1, 0, 8, 10, 490, 0, 97, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 476, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 54, 27, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 3, 84, 42, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 84, 42, 0, 114, 115, 5, 60, 0, 0, 115, 3, 1, 0, 0, 0, 116, 133, 3, 42, 21, 0, 117, 133, 3, 68, 34, 0, 118, 133, 3, 66, 33, 0, 119, 133, 3, 64, 32, 0, 120, 121, 3, 72, 36, 0, 121, 122, 5, 60, 0, 0, 122, 133, 1, 0, 0, 0, 123, 124, 3, 74, 37, 0, 124, 125, 5, 60, 0, 0, 125, 133, 1, 0, 0, 0, 126, 127, 3, 76, 38, 0, 127, 128, 5, 60, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 60, 0, 0, 131, 133, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 137, 5, 24, 0, 0, 135, 138, 3, 86, 43, 0, 136, 138, 3, 82, 41, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 5, 49, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 50, 0, 0, 142, 143, 3, 38, 19, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 149, 5, 24, 0, 0, 147, 150, 3, 86, 43, 0, 148, 150, 3, 82, 41, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 10, 5, 0, 152, 9, 1, 0, 0, 0, 153, 162, 5, 45, 0, 0, 154, 159, 3, 34, 17, 0, 155, 156, 5, 43, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 3, 70, 35, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 180, 3, 52, 26, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 46, 0, 0, 175, 180, 1, 0, 0, 0, 176, 180, 3, 6, 3, 0, 177, 180, 3, 8, 4, 0, 178, 180, 3, 84, 42, 0, 179, 167, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 6, 7, -1, 0, 182, 183, 3, 12, 6, 0, 183, 194, 1, 0, 0, 0, 184, 185, 10, 1, 0, 0, 185, 188, 5, 49, 0, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 3, 92, 46, 0, 199, 200, 3, 16, 8, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 18, 9, 0, 212, 213, 7, 1, 0, 0, 213, 215, 3, 18, 9, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 20, 10, 0, 220, 221, 7, 2, 0, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 22, 11, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 22, 11, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 24, 12, 0, 236, 237, 5, 15, 0, 0, 237, 239, 3, 24, 12, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 16, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 257, 3, 28, 14, 0, 252, 253, 5, 78, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 32, 16, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 265, 3, 30, 15, 0, 260, 261, 3, 28, 14, 0, 261, 262, 3, 78, 39, 0, 262, 263, 3, 36, 18, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 3, 32, 16, 0, 267, 35, 1, 0, 0, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 274, 5, 47, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 39, 1, 0, 0, 0, 278, 283, 3, 36, 18, 0, 279, 280, 5, 43, 0, 0, 280, 282, 3, 36, 18, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 3, 86, 43, 0, 288, 289, 3, 44, 22, 0, 289, 290, 3, 50, 25, 0, 290, 291, 3, 68, 34, 0, 291, 43, 1, 0, 0, 0, 292, 294, 5, 45, 0, 0, 293, 295, 3, 46, 23, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 45, 1, 0, 0, 0, 298, 303, 3, 48, 24, 0, 299, 300, 5, 43, 0, 0, 300, 302, 3, 48, 24, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 86, 43, 0, 307, 308, 5, 51, 0, 0, 308, 311, 3, 80, 40, 0, 309, 310, 5, 53, 0, 0, 310, 312, 3, 34, 17, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 80, 40, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 84, 42, 0, 317, 318, 3, 10, 5, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 86, 43, 0, 321, 322, 3, 56, 28, 0, 322, 323, 3, 58, 29, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 330, 3, 84, 42, 0, 326, 327, 5, 43, 0, 0, 327, 329, 3, 84, 42, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 336, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 341, 5, 47, 0, 0, 338, 340, 3, 60, 30, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 62, 31, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 48, 0, 0, 351, 59, 1, 0, 0, 0, 352, 354, 3, 90, 45, 0, 353, 355, 5, 11, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 74, 37, 0, 357, 358, 5, 60, 0, 0, 358, 61, 1, 0, 0, 0, 359, 361, 3, 90, 45, 0, 360, 362, 5, 11, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 368, 5, 45, 0, 0, 367, 369, 3, 34, 17, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 384, 3, 4, 2, 0, 372, 373, 5, 1, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 3, 84, 42, 0, 376, 377, 5, 51, 0, 0, 377, 378, 3, 80, 40, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 84, 42, 0, 380, 381, 5, 46, 0, 0, 381, 382, 3, 4, 2, 0, 382, 384, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 46, 0, 0, 389, 399, 3, 4, 2, 0, 390, 391, 5, 7, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 5, 46, 0, 0, 395, 396, 3, 4, 2, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 4, 2, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 410, 5, 47, 0, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 69, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 71, 1, 0, 0, 0, 417, 419, 5, 14, 0, 0, 418, 420, 3, 34, 17, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 424, 5, 4, 0, 0, 422, 424, 5, 5, 0, 0, 423, 417, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 3, 86, 43, 0, 427, 428, 5, 51, 0, 0, 428, 431, 3, 80, 40, 0, 429, 430, 5, 53, 0, 0, 430, 432, 3, 34, 17, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 3, 78, 39, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 60, 0, 0, 437, 446, 1, 0, 0, 0, 438, 439, 3, 84, 42, 0, 439, 440, 5, 49, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 3, 34, 17, 0, 444, 446, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 79, 1, 0, 0, 0, 449, 452, 3, 82, 41, 0, 450, 452, 3, 84, 42, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 3, 88, 44, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 6, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 3, 86, 43, 0, 462, 463, 5, 44, 0, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 86, 43, 0, 470, 85, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 87, 1, 0, 0, 0, 473, 474, 5, 49, 0, 0, 474, 475, 5, 50, 0, 0, 475, 89, 1, 0, 0, 0, 476, 477, 7, 7, 0, 0, 477, 91, 1, 0, 0, 0, 478, 479, 5, 17, 0, 0, 479, 93, 1, 0, 0, 0, 46, 97, 103, 110, 132, 137, 144, 149, 159, 162, 169, 179, 188, 194, 201, 208, 216, 224, 232, 240, 248, 257, 264, 270, 274, 283, 294, 303, 311, 330, 335, 341, 347, 354, 361, 368, 383, 399, 404, 410, 419, 423, 431, 445, 451, 456, 466]