class ClassName {
    private var attr1: str;
	public var attr2: int;

	public func __init__(param1: str, param2: int) -> ClassName {
	    attr1 = param1;
        attr2 = param2;
	}
}

class ClassName2 {
    private var attr1: str;
	public var attr2: int;

	public func __init__(param1: str, param2: int) -> ClassName2 {
	    attr1 = param1;
        attr2 = param2;
	    print(attr2);
	}

	public func testFunc() -> void {
	    var i: int = 1;
	    while (i < 10) {
            print(i);
            i += 1;
        }
    }

    public func overrideTestFunc() -> void {
        print("override");
    }
}

class ClassName3 (ClassName2) {
    private var attr3: float;

    public func __init__(param1: str, param2: int, param3: float) -> ClassName3 {
        super.__init__(param1, param2);
        attr3 = param3;
    }

    public func someFunc() -> void {
        print(attr3);
    }

    public func overrideTestFunc() -> void {
        print("override2");
    }
}

class Program {
    public static var staticVarWithAssign: int = 123;
    public static var staticVar: int;

    private var variableWithAssign: str = "test";
    protected var variable: bool;

    public static func staticTestFunc() -> int {
        staticVarWithAssign += 1;
    }

    public static func main(args: str[]) -> void {
        var obj: ClassName = new ClassName("test", 123);
        // print(obj.attr1);

        print(obj.attr2);
        var obj2: ClassName2 = new ClassName2("test", 123);
        obj2.testFunc();
        staticTestFunc();
        print(staticVarWithAssign);

        var obj3: ClassName3 = new ClassName3("test", 123, 21.37);
        obj3.someFunc();
        obj3.testFunc();
        obj3.overrideTestFunc();
    }
}