class Program {
    public static var staticVarWithAssign: int = 123;
    public static var staticVar: int;

    private var variableWithAssign: str = "test";
    protected var variable: bool;

    public static func staticTestFunc(parameter: int) -> str {
        print(parameter);
        return parameter.toString();
    }

    public func testFunc() -> int {
        var ternaryOperatorResult: int = 12 == 12 ? 1 : 2;
        return 123;
    }

    public static func main(args: str[]) -> void {
        var x: int = 0;
        while (x < 100) {
            x += 1;
            if (x % 3 == 0 and x % 5 == 0) {
                print("FizzBuzz");
            } else if (x % 3 == 0) {
                print("Fizz");
            } else if (x % 5 == 0) {
                print("Buzz");
            } else {
                print(x);
            }
        }

        var obj: Classname = new ClassName("djh", 145);
        obj.__init__("djh", 145);
    }
}

class ClassName {
    private var attr1: str;
	public var attr2: int;

	public func __init__(param1: str, param2: int) -> ClassName {
	    // TODO
	}
}

class ClassName2 {
    private var attr1: str;
	public var attr2: int;

	public func __init__(param1: str, param2: int) -> ClassName {
	    // TODO
	}
}