class Program {
    public static func main(args: str[]) -> void {
        var x: int = 0;
        while (x < 100) {
            x += 1;
            if (x % 3 == 0 and x % 5 == 0) {
                print("FizzBuzz");
            } else if (x % 3 == 0) {
                print("Fizz");
            } else if (x % 5 == 0) {
                print("Buzz");
            } else {
                print(x);
            }
        }
    }
}

class ClassName {
    private var attr1: str;
	public var attr2: int;

	public func __init__(param1: str, param2: int) -> ClassName {
	    // TODO
	}
}

