import x;
import x.a;
from z import y;

class ClassName {
	private var atr1: str;

	public var atr3: int;

	public func __init__() -> ClassName {}

	private func myFunction() -> void {
	    func nestedFunc() -> type {
            // dupa
        }
	    var test: int = 1;

		while (true) {
		    if (1 < 2) {
		        continue;
		    }
		    else {
		        break;
		    }
		}

		for (var x: int in iterable) {}

		if (true) {

		}
		else if (true) {

		}
		else {

		}
	}
}

class T
{

    public static func test() -> bool
    {
        var l: int[] = new int[5]{1, 2, 3, 4, 5};

        if (l[3] == 3) {
            l[3 + 5] += 3;
            print("Test");
        }
        else if (l[3] == 4)
            l[3] += 4;
        else
            l[3] = 0;

        for (var i: int in l) {
            if (l[i] == i)
                l[i] **= i;
            else
                l[i] = 0;
        }

        var counter: double = 0.5;
        while (counter < 111)
            counter += 0.5;

        for (var x: T in l) {
            print(x + 2);
        }

        // dupa
        sdkhgf(9, fhvjgxhvg, 4, "ffdss");
        /*
        komentarz
        multilajnowy
        */

        return true;
    }
}